NEXT_PUBLIC_SUPABASE_URL="https://oxkbcpdsmdoiujfzqcsq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a2JjcGRzbWRvaXVqZnpxY3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYyNzI4MjEsImV4cCI6MTk5MTg0ODgyMX0.FlNX_U7lH37i1myYbsSoD2YgkZw1se_-6tSMVvsNhjQ"
